{{
  config(
    materialized = "view",
    alias = "gl_translation_rates",
    schema='EBS',
    meta = {
        'table_key': 'PERIOD_NAME',
        'tests': {
            'null_values':{
                'columns':[
                    'RDM_TO_CURRENCY_CODE'
                ]
            }
        }
    }
  )
}}

SELECT

  /*Always Blank*/
  --NULLIF(TRIM(CONTEXT::string), '') AS CONTEXT,        --BLANK
  --NULLIF(TRIM(ATTRIBUTE5::string), '') AS ATTRIBUTE_5, --BLANK
  --NULLIF(TRIM(ATTRIBUTE4::string), '') AS ATTRIBUTE_4, --BLANK
  --NULLIF(TRIM(ATTRIBUTE3::string), '') AS ATTRIBUTE_3, --BLANK
  --NULLIF(TRIM(ATTRIBUTE2::string), '') AS ATTRIBUTE_2, --BLANK
  --NULLIF(TRIM(ATTRIBUTE1::string), '') AS ATTRIBUTE_1, --BLANK

  /*String Fields*/
  UPPER(NULLIF(TRIM(UPDATE_FLAG::string),'')) AS UPDATE_FLAG,
  UPPER(NULLIF(TRIM(ACTUAL_FLAG::string),'')) AS ACTUAL_FLAG,
  UPPER(NULLIF(TRIM(TO_CURRENCY_CODE::string),'')) AS TO_CURRENCY_CODE,
  PERIOD_NAME::string AS PERIOD_NAME,  
  
  /*Numeric Fields*/
  EOP_RATE::number(15,9) AS EOP_RATE,
  AVG_RATE::number(15,9) AS AVG_RATE, 
  SET_OF_BOOKS_ID::number AS SET_OF_BOOKS_ID,
  AVG_RATE_DENOMINATOR::number AS AVG_RATE_DENOMINATOR,
  AVG_RATE_NUMERATOR::number(15,9) AS AVG_RATE_NUMERATOR,
  EOP_RATE_DENOMINATOR::number AS EOP_RATE_DENOMINATOR,
  EOP_RATE_NUMERATOR::number(15,9) AS EOP_RATE_NUMERATOR,
  GOV_RDM.STANDARD_APPLICATION_VALUE::STRING AS RDM_TO_CURRENCY_CODE,
  LAST_UPDATE_LOGIN::number AS LAST_UPDATE_LOGIN,
  LAST_UPDATED_BY::number AS LAST_UPDATED_BY,
  CREATED_BY::number AS CREATED_BY,  

  /*Date Fields*/
  TO_TIMESTAMP_NTZ(LAST_UPDATE_DATE::string) AS  LAST_UPDATE_DATE,
  TO_TIMESTAMP_NTZ(CREATION_DATE::string) AS CREATION_DATE
  
FROM {{ref('prep_gl_translation_rates')}} GTR
LEFT JOIN {{ref('gov_referencedata_rdm')}} GOV_RDM
  ON UPPER(GTR.TO_CURRENCY_CODE) = UPPER(GOV_RDM.BUSINESS_APPLICATION_VALUE) 
    AND UPPER(GOV_RDM.BUSINESS_APPLICATION_DOMAIN_CODE) = 'CURRENCY' 
    AND UPPER(GOV_RDM.STANDARD_DOMAIN_APPLICATION_CODE) = 'CURRENCY' 
    AND UPPER(GOV_RDM.BUSINESS_APPLICATION_CODE) = 'ORACLE-EBS'
QUALIFY ROW_NUMBER() OVER (PARTITION BY SET_OF_BOOKS_ID ,PERIOD_NAME,TO_CURRENCY_CODE,ACTUAL_FLAG ORDER BY TO_TIMESTAMP_NTZ(LAST_UPDATE_DATE) DESC) = 1